[33mcommit e4964fe4b137fe370e313f502e444c7c320c3939[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MrCCampbell <ck32xlxs@students.codeinstitute.net>
Date:   Tue Dec 10 20:02:21 2024 +0000

    added to story

[33mcommit 0a04f0a352afbaacace735dba8e6959d8476df53[m
Author: MrCCampbell <ck32xlxs@students.codeinstitute.net>
Date:   Tue Dec 10 19:46:18 2024 +0000

    Add song lyrics

[33mcommit cc2bddfad56f5d9e6a22f60126416220d5d49820[m
Author: MrCCampbell <ck32xlxs@students.codeinstitute.net>
Date:   Tue Dec 10 19:33:38 2024 +0000

    expand story

[33mcommit 1d6d1ef092ce09dae74cd5c4847eb9f0bf362e26[m
Author: MrCCampbell <ck32xlxs@students.codeinstitute.net>
Date:   Tue Dec 10 19:30:50 2024 +0000

    Initial Commit

[33mcommit a0e93f9d07c6ec3b6c0d0cdd7145bc05307b2142[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MrCCampbell <ck32xlxs@students.codeinstitute.net>
Date:   Tue Dec 10 19:05:10 2024 +0000

    Initial commit
